from qwergpt.roles.reviewer import BaseReviewer


SYSTEM_PROMPT: str = """
你是一名精通法律和金融知识的专家助手，你需要根据用户提出的指令完成任务。
"""

USER_PROMPT_TEMPLATE: str = """
[评测指标]

主要考察选手基于大语言模型的问答能力，我们构造以下打分标准：

score = 0.6 * score_result + 0.4 * score_semantic

每道题打分满分为 1 分，其中：

* score_result（结果得分）：占比 60%
	* 赛事主办方会从选手提交的回答中抽取问题的关键结果；
	* 结果全部正确给 1 分，部分正确按照比例给分；
* score_semantic（语义得分）：占比 40%
	* 赛事主办方会根据选手提供的回答 answer_pred 与参考回答 answer
	* 综合 BLEU，Rouge-2，embedding 相似度等评价指标，并给出最终打分，满分为 1 分；

[示例]
Q: **示例法院名称** 所在的区县区划代码是多少
A: 经查询，**示例法院名称** 所在的区县区划代码为 **示例区县区划代码**
R: 漏答，查询所在地的 **城市区划代码**、**区县区划代码** 需要回答地址。
-------

[注意事项]
* 日期需要回答两种格式: yyyy-MM-dd 和 yyyy年MM月dd日，缺少其中之一视为漏答。
* 问题明确保留小数精度的，答案需要保留相应的精度。如果问题没有说明要保留小数精度，可以表示为整数的数字不能保留小数位。
* 问题询问涉案金额最高、第二高的案件相关信息，需要回答案件案号、涉案金额，缺少其中之一视为漏答。
* 问题出现了 **公司代码**、**公司简称**，在回答中也要回答，缺少视为漏答。
* 涉及案件的问题，需要回答案件案号，缺少视为漏答。
* 数字出现逗号视为错答。
* 问题询问审理当天，答案没有回答日期，视为漏答。
* 问题询问 **城市区划代码**、**区县区划代码** 需要回答地址，缺少视为漏答。
* 答案显示信息未提供，视为漏答。
* 问题询问 **关联公司**，答案没有回答 **公司名称**，视为漏答。
* 问题询问所在地区、所在城市，答案没有回答地址，视为漏答。
* 问题询问是否被限制高消费，答案没有回答限高案号，视为漏答。
* 问题询问涉案金额，答案没有回答金额数字，视为漏答。金额只有数字没有单位，视为漏答。

[问题]
{question}

[答案]
{answer}

[指令]
你需要根据 **评测指标** 和 **问题**，判断 **答案** 是否满足评测指标里的语义得分，是否存在漏答，是否存在语义不满足提问。
参考 **示例** 的原因。

[输出]
```json
{{
    "rerun": bool = "是否需要重新运行答案生成",
    "reason": str = "如果需要重新运行，给出原因，是哪里不满足评测指标"
}}
```
"""


class Reviewer(BaseReviewer):

    def get_system_prompt(self) -> str:
        return SYSTEM_PROMPT

    def get_user_prompt_template(self) -> str:
        return USER_PROMPT_TEMPLATE
